{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MakerCheckerDBConnectionString": "Data Source=MakerChecker.db"
  },
  "JWT": {
    "Authority": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "Issuer": "http://localhost:5000",
    "RequireHttpsMetadata": false,
    "Secret": "this is my custom Secret key for authentication"
  }
}
