{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MakerCheckerDBConnectionString": "Data Source=MakerChecker.db"
  }
}
